
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURI</title>
    
    
    <script>
        function validatePassword() {
            var enteredPassword = document.getElementById("passwordInput").value;
            var correctPassword = "iloveyou"; // Replace with your predefined password

            if (enteredPassword === correctPassword) {
                alert("Password is correct!");
                .location.href = "kickpauu.github.io/Surii/slider.html";
                
            } else {
                alert("Incorrect password.🤪");
            }
        }
    </script>
    <style>
       
       .container {
         position:relative;
           top:2cm;
       }
       .bb {
       color:ghostwhite;
       
       margin:10px;
       padding:10px;
       max-height:100vh;
       max-width:100vh;
       background:Linear-gradient(135deg,rgba(255,255,255,0.18));
       backdrop-filter:blur(2px);
      border-radius:10px;
      border:5px solid rgba(255,255,255,.18);
      box-shadow:0 8px 32px 0 rgba(0,0,0,.37);}
     
      body{
      
          min-height:100vh;
          background-image:url("1.jpeg");
          background-size:cover;
          background-position:center;
          background-repeat:no-repeat;
          
      }
      
     
   </style>
   
</head>
<body>
   
    <div class="container">
    <form class="bb" method="get">
       <center>
      
    <h1>Login Muna (⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)</h1>
     <p>Hulaan mo ang pass wahaha bawal itanong sakin</p>
    <input type="password" id="passwordInput" placeholder =" Enter password" required>
    <button onclick="validatePassword()">Login</button>
    </center>
   </form>
   
   </div>
</body>
</html>
