<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suri</title>
    
    <style>
        video{
         border-radius:1rem;
          height:400px;
          max-width:600px;
          margin-bottom:1cm;
          border:3px solid rgba(247, 4, 169, 0.51);
            box-shadow:0 4px 32px 0 rgba(0,0,0,.37);
           
        }
        
         body{
      
          min-height:100vh;
          background-image:url("7.jpeg");
          background-size:cover;
          background-position:center;
          background-repeat:no-repeat;
          backdrop-filter:blur(2px);}
          
          h3{
              color:ghostwhite;
          }
    </style>
</head>
<body>
    <center>
    <h3>Delulu💕</h3>
<video controls >
    <source src="u.mp4" type="video/mp4">
        <source src="u.ogg" type="video/ogg">
       
    Your browser does not support the video tag.
</video>
<h3>Bati na tayo 🤸</h3>

    <video controls >
    <source src="s.mp4" type="video/mp4">    
            
          <source src="s.gg" type="video/gg"> 
    
</video>
<h3>Wag kana magalit</h3>
</center>
</body>
</html>
